<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Training project</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="https://w7.pngwing.com/pngs/564/823/png-transparent-success-kid-desktop-internet-meme-infant-meme-child-face-toddler-thumbnail.png" alt="" width="200px"></td>
            <td> 
                <h1>Suren Oganesyan</h1>
                <p>I want to learn html and css</p>
                <p>what is my plan to education?</p>
            </td>
            
        </tr>
      
            
         
       
       
        
    </table>

    <hr>

    <h2>My social networks </h2>
        <ul>
            <li type="square"> <a href="https://facebook.com">Facebook</a></li>
            <li type="square"> <a href="https://Vk.com">Vk</a></li>
            <li type="square"> <a href="https://Instagram.com">Instagram</a></li>
        </ul>



   <hr>

    <h2>My hobbies</h2>
        <ol>
            <li>Reading</li>
            <li>Web-development</li>
        </ol>
    
    <hr>

    <h2>Simple list</h2>
         <h5>
            <a href="list.html">Просто список</a>
         </h5>

    <hr>

    <h2>Таблица</h2>
    <table>
        <tr>
            <th>Значение 1</th>
            <th>Значение 2</th>
            <th>Значение 3</th>
        </tr>
        <tr>
            <td>Значение 4</td>
            <td>Значение 5</td>
            <td>Значение 6</td>
        </tr>
        <tr>
            <td>Значение 7</td>
            <td>Значение 8</td>
            <td>Значение 9</td>
        </tr>
    </table>

    <hr>

    <h2>Contact me</h2>
    <form>
        <label for="name">Введите ваше имя:</label>
        <input type="text" id="name">  

    <br>    
        
        <label for="email">Введите ваш Email:</label>
        <input type="email" id="email">
    
    <br>
        <label for="message">Ваше сообщение:</label>
        <textarea></textarea>
    <br>
        <input type="submit">
    </form>
    </body>
</html>